<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="EvoHtmlToPdfAzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="EvoHtmlToPdfWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Distributed" value="false" />
      <Setting name="MaxConcurrentClients" value="12" />
      <Setting name="ServicePassword" value="" />
      <Setting name="ImpersonationUsername" value="" />
      <Setting name="ImpersonationPassword" value="" />
      <Setting name="ImpersonationDomain" value="" />
      <Setting name="ImpersonationLogonMode" value="Explicit" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>